# NativeCollections

./: .gitignore  NativeCollections.sln  README.md
Benchmarks/: Benchmarks.csproj
Benchmarks/Benchmarks/: BenchmarkCompare.cs  BenchmarkDistinct.cs  FrozenDictionaryBenchmark.cs  Program.cs
Examples/: Examples.csproj
Examples/Examples/: ExampleHashSet.cs  ExampleString.cs  IExample.cs  Program.cs
NativeCollections/: NativeCollections.csproj
NativeCollections/NativeCollections/: BinarySearchHelpers.cs  BindingTypeAttribute.cs  BitOperationsHelper.cs  BitOperationsHelpers.cs  CustomMemoryAllocator.cs  CustomMemoryCallbacks.cs  CustomizableAttribute.cs  DefaultInterpolatedStringHandlerHelpers.cs  FastSpinWait.cs  HashCodeExtensions.cs  HashHelpers.cs  InsertResult.cs  MathHelpers.cs  NativeArray.cs  NativeArray2.cs  NativeArray2`1.cs  NativeArray3.cs  NativeArray3`1.cs  NativeArrayPool.cs  NativeArrayPool`1.cs  NativeArrayReference.cs  NativeArrayReference`1.cs  NativeArraySegment.cs  NativeArray`1.cs  NativeBitArray.cs  NativeBitArraySlot.cs  NativeBuddyMemoryPool.cs  NativeChunkedDeque.cs  NativeChunkedDeque`1.cs  NativeChunkedQueue.cs  NativeChunkedQueue`1.cs  NativeChunkedStack.cs  NativeChunkedStack`1.cs  NativeChunkedStream.cs  NativeCollectionAttribute.cs  NativeCollectionType.cs  NativeConcurrentBucket.cs  NativeConcurrentChunkedStream.cs  NativeConcurrentDictionary.cs  NativeConcurrentDictionary`2.cs  (+166 more)
NativeCollections/NativeCollections/Attribute/: BindingTypeAttribute.cs  CustomizableAttribute.cs  IsAssignableToAttribute.cs  IsReferenceOrContainsReferencesAttribute.cs  MustBeDistinctAttribute.cs  MustBePinnedAttribute.cs  MustBeZeroedAttribute.cs  NativeCollectionAttribute.cs  NativePointerAttribute.cs  SupportedTypesAttribute.cs
NativeCollections/NativeCollections/Enum/: ExceptionArgument.cs  ExceptionResource.cs  FromType.cs  InvalidFormatReason.cs
NativeCollections/NativeCollections/Helpers/: ArchitectureHelpers.cs  ArrayHelpers.cs  BinarySearchHelpers.cs  BitArrayHelpers.cs  BitOperationsHelpers.cs  CharHelpers.cs  DefaultInterpolatedStringHandlerHelpers.cs  EncodingHelpers.cs  FormatHelpers.cs  FormatHelpers`1.cs  FrozenHelpers.cs  HashHelpers.cs  InterlockedHelpers.cs  ManagedMemoryHelpers.cs  MarvinHelpers.cs  MathHelpers.cs  MemoryMarshalHelpers.cs  NativeMemoryHelpers.cs  PaddingHelpers.cs  RingBufferHelpers.cs  SR.cs  SpanHelpers.cs  StackHelpers.cs  ThrowHelpers.cs  TypeHelpers`1.cs  UnsafeHelpers.cs  Utf8FormatHelpers.cs  Utf8FormatHelpers`1.cs
NativeCollections/NativeCollections/Interface/: IIsCreated.cs  IIterator`1.cs  IPtrIterator`1.cs  IRefIterator`1.cs
NativeCollections/NativeCollections/Native/: NativeAlignedMemoryPool.cs  NativeArray2`1.cs  NativeArray3`1.cs  NativeArrayPool`1.cs  NativeArrayReference`1.cs  NativeArray`1.cs  NativeAtomic32`1.cs  NativeAtomic64`1.cs  NativeAtomicIntPtr.cs  NativeAtomicIntPtr`1.cs  NativeAtomicReference`1.cs  NativeAtomicUIntPtr.cs  NativeBitArray.cs  NativeBitArraySlot.cs  NativeBitwise`1.cs  NativeChunkedDeque`1.cs  NativeChunkedQueue`1.cs  (+91 more)
Test/: Program.cs  Test.csproj
Test/Test/: Arc.cs  Program.cs  RwLock.cs
Test/Test/Format/: FormatHelpers.cs  FormatHelpers`1.cs
Test/Test/Nightly/: Arc.cs  ArenaAllocator.cs  AtomicReference`1.cs  AtomicSafetyHandle.cs  BoundedObjectPool`1.cs  ConcurrentQueue.cs  NativeFixedSizeBitmapPtrPool`1.cs  PaddedAtomicReference`1.cs  PaddingHelpers.cs  ParallelHashMap.cs  ParallelHashMap`2.cs  RewindableAllocator.cs  RingBufferNotPow2`1.cs  RingBuffer`1.cs  RwLock`1.cs  StateMachine.cs
(+107 files in other folders)
